<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="./index.js"></script>
    </head>
    <body>
        <div class="list_images">

        </div>
    </body>
</html>